# witner-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kreon/android/witner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreon/android/witner/: Constants.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/kreon/android/witner/database/: RealtimeDatabase.java
app/src/main/java/com/kreon/android/witner/fragments/: InfoDialogFragment.java  RationaleFragment.java
app/src/main/java/com/kreon/android/witner/models/: Config.java  LocationData.java  Media.java  Poi.java  QualifiedReply.java  ReplyStats.java  ReplyTrack.java  User.java  Witneet.java
app/src/main/java/com/kreon/android/witner/utils/: QueryPreferences.java  Utils.java  WitnerApplication.java
app/src/main/res/color/: accent.xml
app/src/main/res/drawable/: background_clickable_text_view.xml  user_circle.xml
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  content_maps.xml  contents_info.xml  toolbar_settings.xml
app/src/main/res/menu/: activity_maps_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_all.xml
app/src/test/java/com/kreon/android/witner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
